[gd_scene load_steps=8 format=3 uid="uid://d3sqw4g0mfh1x"]

[ext_resource type="Script" uid="uid://bb31720s0lbpe" path="res://enemies/test_enemy.gd" id="1_63wbf"]
[ext_resource type="Texture2D" uid="uid://dtr66edtwsmfw" path="res://enemies/enemy sprites/Monster Sprites/07.png" id="2_5rwq1"]
[ext_resource type="PackedScene" uid="uid://8eirjvkrkebl" path="res://xp/xp_red.tscn" id="2_p0ivy"]

[sub_resource type="Animation" id="Animation_0wayk"]
resource_name = "Hit"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7), Vector2i(4, 7)]
}

[sub_resource type="Animation" id="Animation_y1hbj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mjy48"]
_data = {
&"Hit": SubResource("Animation_0wayk"),
&"RESET": SubResource("Animation_y1hbj")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qwy2i"]
radius = 15.0
height = 62.0

[node name="BlueSwampGuy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_63wbf")
health = 200
speed = 20
XP = ExtResource("2_p0ivy")
damage = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5rwq1")
hframes = 8
vframes = 21
frame = 56

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mjy48")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_qwy2i")
