[gd_scene load_steps=8 format=3 uid="uid://ckmcwb7bk0epo"]

[ext_resource type="Script" uid="uid://bb31720s0lbpe" path="res://enemies/test_enemy.gd" id="1_kqo75"]
[ext_resource type="PackedScene" uid="uid://b8d07pondnk8f" path="res://xp/xp_blue.tscn" id="2_17c2w"]
[ext_resource type="Texture2D" uid="uid://h08cbgijvofn" path="res://enemies/enemy sprites/Monster Sprites/08.png" id="2_ikgp0"]

[sub_resource type="Animation" id="Animation_kqo75"]
resource_name = "Hit"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7), Vector2i(4, 7)]
}

[sub_resource type="Animation" id="Animation_ikgp0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_17c2w"]
_data = {
&"Hit": SubResource("Animation_kqo75"),
&"RESET": SubResource("Animation_ikgp0")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bjkgh"]
radius = 8.0
height = 42.0

[node name="StrongChicken" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_kqo75")
health = 1000
speed = 20
XP = ExtResource("2_17c2w")
damage = 30

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ikgp0")
hframes = 8
vframes = 21
frame = 56

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_17c2w")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 6)
shape = SubResource("CapsuleShape2D_bjkgh")
