[gd_scene load_steps=4 format=3 uid="uid://c2ip06vkd8mby"]

[ext_resource type="Script" uid="uid://cs3pdehdkdle6" path="res://xp.gd" id="1_p74fk"]
[ext_resource type="Texture2D" uid="uid://c7m3uumqnq0ef" path="res://xp/Gem_red.png" id="2_8btbs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k7c88"]
radius = 7.071068

[node name="xp-red" type="Area2D" groups=["xp"]]
script = ExtResource("1_p74fk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_8btbs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_k7c88")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
